<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .acc-block {
                width: 400px;
                margin: 40px auto 0;
                background: #cecece;
                padding: 10px 20px;
            }
            
            .acc-item {
                border: 2px solid #fff;
                padding: 5px 0 5px 15px;
                border-radius: 15px;
                margin: 10px 0;
            }
            
            .acc-button {
                color: #fff;
                font-size: 20px;
                cursor: pointer;
                position: relative;
            }
            
            .acc-text {
                height: 0;
                overflow: hidden;
                transition: all .6s;
            }
            
            .acc-text.open {
                height: 100px;
            }
            
            .acc-triangle {
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid tomato;
                position: absolute;
                right: 15px;
                top: 10px;
            }
            
            .acc-triangle.open {
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="acc-block">
            <div class="acc-item">
                <div class="acc-button">
                    Пункт 1
                    <div class="acc-triangle"></div>
                </div>
                <div class="acc-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veritatis impedit, numquam, tempore tempora doloribus quas quidem laborum natus optio eligendi doloremque dolore excepturi nostrum consequuntur quis. Debitis rem, voluptatum.
                </div>
            </div>
            <div class="acc-item">
                <div class="acc-button">
                    Пункт 2
                    <div class="acc-triangle"></div>
                </div>
                <div class="acc-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veritatis impedit, numquam, tempore tempora doloribus quas quidem laborum natus optio eligendi doloremque dolore excepturi nostrum consequuntur quis. Debitis rem, voluptatum.
                </div>
            </div>
            <div class="acc-item">
                <div class="acc-button">
                    Пункт 3
                    <div class="acc-triangle"></div>
                </div>
                <div class="acc-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veritatis impedit, numquam, tempore tempora doloribus quas quidem laborum natus optio eligendi doloremque dolore excepturi nostrum consequuntur quis. Debitis rem, voluptatum.
                </div>
            </div>
        </div>
        
        
        
        <script>
        
            var buttons = document.querySelectorAll('.acc-button');
            
            for(let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', function() {
                    let open1 = document.querySelectorAll('.acc-text.open');
                    let open2 = document.querySelectorAll('.acc-triangle.open');
                    
                    this.nextElementSibling.classList.toggle('open');
                    this.firstElementChild.classList.toggle('open');
                    
                    if(open1.length > 0) {
                        open1[0].classList.remove('open');
                    }
                    
                    if(open2.length > 0) {
                        open2[0].classList.remove('open');
                    }
                });
            }
            
        </script>
    </body>
</html>